DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=webdatabase
PORT=8000
SECRET_KEY=ngoquangtu
YOUTUBE_API_KEY=AIzaSyCmKDK1fsiRPOwCjxRwZxU4OduBFEQBEPw
GEN_SALT=10

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=hoyt.mcdermott23@ethereal.email
SMTP_PASS=a22AQ3sRjYXy6beQZF
